# zendesk-jira-plugin

./: .classpath  .gitignore  .project  clover.license  effective-pom  log4j.properties  pom.xml  profiles.xml  readme.txt  temp-testng-customsuite.xml
scripts/: shutdown-jiras.sh
src/main/assembly/: dependencies.xml
src/main/java/org/agilos/jira/service/: UserService.java  UserServiceImpl.java
src/main/java/org/agilos/jira/ws/: AgilosSoapService.java  AgilosSoapServiceImpl.java  package.html
src/main/java/org/agilos/jira/zendesk/: AttachmentHandler.java  ChangeMessageBuilder.java  NotificationDispatcher.java  ZendeskNotifier.java  ZendeskServerConfiguration.java
src/main/java/org/agilos/jira/zendesk/notifications/: ChangeMessage.java  JIRAZendeskFieldMapping.java
src/main/resources/: atlassian-plugin.xml
src/site/: site.xml
src/site/apt/: configuration.apt  https.apt  installation.apt  introduction.apt
src/site/fml/: faq.fml
src/test/attachments/: pom-example.xml
src/test/java/it/org/agilos/zendesk_jira_plugin/integrationtest/: AbstractNotificationTest.java  AttachmentListener.java  AttachmentNotificationTest.java  HttpsNotificationTest.java  IssueEditor.java  JIRA.java  JIRAClient.java  JIRAFacade.java  JIRARoles.java  JIRATest.java  JIRAVersion.java  JiraTestLogger.java  LocalTestEnvironmentData.java  NotificationTest.java  ProjectRoles.java  RestServer.java  TestDataFactory.java  WebelementIdentifier.java  WebserviceTest.java  WorkflowNotificationTest.java  ZendeskServerStub.java  ZendeskWSClient.java
src/test/java/it/org/agilos/zendesk_jira_plugin/integrationtest/atlassian/: FuncTestHelperFactory.java  Navigation.java  NavigationImpl.java
src/test/java/it/org/agilos/zendesk_jira_plugin/integrationtest/atlassian/issuehandler/: IssueHandler.java  IssueHandlerJIRA41OrLater.java  IssueHandlerJIRA42OrLater.java  IssueHandlerProvider.java
src/test/java/it/org/agilos/zendesk_jira_plugin/integrationtest/testcases/: AttachmentNotificationTest.java  HttpsNotificationTest.java  NotificationTest.java  WebserviceTest.java  WorkflowNotificationTest.java
src/test/java/it/org/agilos/zendesk_jira_plugin/seleniumtest/: SeleniumTest.java
src/test/java/it/org/zendesk_jira_plugin/: TestGUI.java  WebserviceTest.java
src/test/java/org/agilos/zendesk_jira_plugin/integrationtest/: AttachmentComparator.java  NotificationTest.java  WebserviceFixture.java  WebserviceTest.java  ZendeskWSClient.java
src/test/java/org/agilos/zendesk_jira_plugin/integrationtest/fixtures/: JIRAFixture.java  NotificationFixture.java  WebserviceFixture.java
src/test/java/org/agilos/zendesk_jira_plugin/integrationtest/framework/issuehandler/: IssueHandler.java  IssueHandlerJIRA41OrLater.java  IssueHandlerJIRA42OrLater.java  IssueHandlerProvider.java
src/test/java/org/agilos/zendesk_jira_plugin/integrationtest/notifications/: AttachmentReceiver.java  HttpsNotificationHandler.java  NotificationHandler.java  NotificationListener.java
src/test/java/org/agilos/zendesk_jira_plugin/testframework/: AttachmentListener.java  JIRA.java  JIRAClient.java  JIRAFacade.java  JIRARoles.java  JIRAVersion.java  ProjectRoles.java  TestDataFactory.java  WebelementIdentifier.java  ZendeskServerStub.java  ZendeskWSClient.java
src/test/resources/: fulltest.xml  localtest.properties  log4j.properties  regression_integration_test.xml  regression_test.xml  test-jira-3.12.2.properties  testdata.properties  testng.xml
src/test/resources/language/: web-texts.properties  web-texts_da.properties
src/test/resources/webelementnaming/: jira-4.3.2-elements.properties
src/test/ressources/: testng.xml
src/test/scripts/: getAssignableUser.sh  login.sh
src/test/scripts/messages/: getAssignableUsers.xml  login.xml
src/test/wsdl/: agilossoapservice-v1.wsdl  jirasoapservice-v2.wsdl
src/test/xml/: backup.xml  restoreData-JIRA-3.12.2.xml  restoreData-JIRA-3.12.xml  restoreData-JIRA-3.13.2.xml  restoreData-JIRA-4.0.xml  restoreData-JIRA-4.1.1.xml  restoreData-JIRA-4.2.2-b589.xml  restoreData-JIRA-4.3.2.xml  restoreData.xml
test-attachments/: readme.txt
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/zendesk-jira-plugin/: classes.html  index.html  it.org.zendesk_jira_plugin.WebserviceTest.html  it.org.zendesk_jira_plugin.WebserviceTest.properties  it.org.zendesk_jira_plugin.WebserviceTest.xml  main.html  methods-alphabetical.html  methods.html  testng-failed.xml  testng.xml.html  toc.html
zendesk-jira-plugin/: pom.xml  profiles.xml
zendesk-jira-plugin-core/: pom.xml
zendesk-jira-plugin-it/: pom.xml
zendesk-jira-plugin-it/src/main/java/org/agilos/zendesk_jira_plugin/integrationtest/: ClientConstants.java  WebserviceFixture.java
zendesk-jira-plugin-it/src/main/wsdl/: jirasoapservice-v2.xml
zendesk-jira-plugin-it/src/test/java/org/agilos/zendesk_jira_plugin/integrationtest/: WebserviceTest.java
zendesk-jira-plugin/src/main/resources/: atlassian-plugin.xml
