[INFO] Scanning for projects...
[INFO] Searching repository for plugin with prefix: 'help'.
WAGON_VERSION: 1.0-beta-2
[INFO] ------------------------------------------------------------------------
[INFO] Building Zendesk JIRA plugin
[INFO]    task-segment: [help:effective-pom] (aggregator-style)
[INFO] ------------------------------------------------------------------------
[INFO] [help:effective-pom]
[INFO] 
Effective POMs, after inheritance, interpolation, and profiles are applied:

<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== -->
<!--                                                                        -->
<!-- Generated by Maven Help Plugin on 5/1/09 2:44 PM                       -->
<!-- See: http://maven.apache.org/plugins/maven-help-plugin/                -->
<!--                                                                        -->
<!-- ====================================================================== -->

<!-- ====================================================================== -->
<!--                                                                        -->
<!-- Effective POM for project                                              -->
<!-- 'org.agilos:zendesk-jira-plugin:jar:1.0-SNAPSHOT'                      -->
<!--                                                                        -->
<!-- ====================================================================== -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jira-plugin-base</artifactId>
    <groupId>com.atlassian.jira.plugins</groupId>
    <version>15</version>
  </parent>
  <groupId>org.agilos</groupId>
  <artifactId>zendesk-jira-plugin</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Zendesk JIRA plugin</name>
  <description>Plugin for JIRA providing Zendesk integration</description>
  <url>http://agilos.org/display/zen/ZenDesk+JIRA+plugin</url>
  <organization>
    <name>Agilos</name>
    <url>http://agilos.org</url>
  </organization>
  <licenses>
    <license>
      <name>Apache License V2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Mikis Seth Sørensen</name>
      <organization>Agilis Software ApS</organization>
      <organizationUrl>http://agilis-software.dk</organizationUrl>
    </developer>
  </developers>
  <issueManagement>
    <system>JIRA</system>
    <url>http://svn.agilos.org/svn/public/zendesk-jira-plugin</url>
  </issueManagement>
  <scm>
    <connection>scm:svn:http://svn.agilos.org/svn/public/zendesk-jira-plugin/tags/zendesk-jira-plugin-0.6</connection>
    <developerConnection>scm:svn:http://svn.agilos.org/svn/public/zendesk-jira-plugin/tags/zendesk-jira-plugin-0.6</developerConnection>
    <url>http://fisheye.agilos.org/browse/Agilos/zendesk-jira-plugin/tags/zendesk-jira-plugin-0.6</url>
  </scm>
  <build>
    <sourceDirectory>d:\projects\Agilos\zendesk-jira-plugin\src\main\java</sourceDirectory>
    <scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
    <testSourceDirectory>d:\projects\Agilos\zendesk-jira-plugin\src\test\java</testSourceDirectory>
    <outputDirectory>d:\projects\Agilos\zendesk-jira-plugin\target\classes</outputDirectory>
    <testOutputDirectory>d:\projects\Agilos\zendesk-jira-plugin\target\test-classes</testOutputDirectory>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
      </extension>
    </extensions>
    <resources>
      <resource>
        <filtering>true</filtering>
        <mergeId>resource-2</mergeId>
        <directory>d:\projects\Agilos\zendesk-jira-plugin\src\main\resources</directory>
        <includes>
          <include>atlassian-plugin.xml</include>
        </includes>
      </resource>
      <resource>
        <mergeId>resource-3</mergeId>
        <directory>d:\projects\Agilos\zendesk-jira-plugin\src\main\resources</directory>
        <excludes>
          <exclude>atlassian-plugin.xml</exclude>
        </excludes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <mergeId>resource-4</mergeId>
        <directory>d:\projects\Agilos\zendesk-jira-plugin\src\test\resources</directory>
        <includes>
          <include>*.properties</include>
        </includes>
      </testResource>
    </testResources>
    <directory>d:\projects\Agilos\zendesk-jira-plugin\target</directory>
    <finalName>zendesk-jira-plugin-1.0-SNAPSHOT</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-shade-plugin</artifactId>
          <version>1.0.1</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.cargo</groupId>
          <artifactId>cargo-maven2-plugin</artifactId>
          <version>0.3.1</version>
        </plugin>
        <plugin>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>maven-jetty-plugin</artifactId>
          <version>6.1.9</version>
        </plugin>
        <plugin>
          <groupId>com.atlassian.maven.plugins</groupId>
          <artifactId>maven-upload-plugin</artifactId>
          <version>1.1</version>
        </plugin>
        <plugin>
          <groupId>com.atlassian.maven.plugins</groupId>
          <artifactId>maven-atlassian-source-distribution-plugin</artifactId>
          <version>1.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>1.0-alpha-1</version>
        </plugin>
        <plugin>
          <artifactId>maven-ant-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.1</version>
          <executions>
            <execution>
              <id>generate-integration-test-config</id>
              <phase>pre-integration-test</phase>
              <goals>
                <goal>run</goal>
              </goals>
            </execution>
            <execution>
              <id>pre-integration-test-user-ant-tasks</id>
              <phase>pre-integration-test</phase>
              <goals>
                <goal>run</goal>
              </goals>
            </execution>
            <execution>
              <id>post-integration-test-user-ant-tasks</id>
              <phase>post-integration-test</phase>
              <goals>
                <goal>run</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>1.0-alpha-7</version>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2-beta-1</version>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.0.2</version>
          <executions>
            <execution>
              <id>compile</id>
              <phase>compile</phase>
              <goals>
                <goal>compile</goal>
              </goals>
            </execution>
            <execution>
              <id>unit-test-compile</id>
              <goals>
                <goal>testCompile</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <source>1.4</source>
            <target>1.4</target>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <artifactId>maven-ear-plugin</artifactId>
          <version>2.3.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-ejb-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>1.0-alpha-3</version>
        </plugin>
        <plugin>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>1.0-alpha-4</version>
        </plugin>
        <plugin>
          <artifactId>maven-invoker-plugin</artifactId>
          <version>1.2.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-one-plugin</artifactId>
          <version>1.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-patch-plugin</artifactId>
          <version>1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>2.4.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-rar-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.0-beta-7</version>
          <configuration>
            <useReleaseProfile>true</useReleaseProfile>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <updateBranchVersions>true</updateBranchVersions>
            <useReleaseProfile>true</useReleaseProfile>
            <arguments>-Prelease</arguments>
            <preparationGoals>clean install</preparationGoals>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>2.0-beta-7</version>
        </plugin>
        <plugin>
          <artifactId>maven-verifier-plugin</artifactId>
          <version>1.0-beta-1</version>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.0.4</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.atlassian.maven.plugins.testharness</groupId>
          <artifactId>atlassian-test-harness</artifactId>
          <version>0.9</version>
          <executions>
            <execution>
              <id>start-fisheye</id>
              <phase>pre-integration-test</phase>
              <goals>
                <goal>start-fisheye</goal>
              </goals>
              <configuration>
                <svnUrl>d:\projects\Agilos\zendesk-jira-plugin\target/fisheye</svnUrl>
                <version>1.2.0</version>
                <container>
                  <containerId>tomcat5x</containerId>
                  <installerUrl>https://m2proxy.atlassian.com/repository/public/org/apache/tomcat/apache-tomcat/5.5.23/apache-tomcat-5.5.23-jdk14.zip</installerUrl>
                  <containerHome>d:\projects\Agilos\zendesk-jira-plugin\target/fisheye/tomcat5x</containerHome>
                  <outputLog>d:\projects\Agilos\zendesk-jira-plugin\target/fisheye/output.log</outputLog>
                  <httpPort>8082</httpPort>
                  <controlPort>9901</controlPort>
                  <context>fisheye</context>
                  <jvmArgs>-XX:MaxPermSize=256m -Xms128m -Xmx564m -Djira.home=d:\projects\Agilos\zendesk-jira-plugin\target/jira-home</jvmArgs>
                  <startService>false</startService>
                </container>
                <service>
                  <removeJarFileRegexes />
                  <installThisArtifact>false</installThisArtifact>
                  <webappDirectory>d:\projects\Agilos\zendesk-jira-plugin\target/fisheye/fisheye-webapp</webappDirectory>
                </service>
              </configuration>
            </execution>
            <execution>
              <id>start-confluence</id>
              <phase>pre-integration-test</phase>
              <goals>
                <goal>start-confluence</goal>
              </goals>
              <configuration>
                <version>2.9</version>
                <testResourcesVersion>2.9</testResourcesVersion>
                <container>
                  <containerId>tomcat5x</containerId>
                  <installerUrl>https://m2proxy.atlassian.com/repository/public/org/apache/tomcat/apache-tomcat/5.5.23/apache-tomcat-5.5.23-jdk14.zip</installerUrl>
                  <containerHome>d:\projects\Agilos\zendesk-jira-plugin\target/confluence/tomcat5x</containerHome>
                  <outputLog>d:\projects\Agilos\zendesk-jira-plugin\target/confluence/output.log</outputLog>
                  <httpPort>8080</httpPort>
                  <controlPort>9899</controlPort>
                  <context>confluence</context>
                  <jvmArgs>-XX:MaxPermSize=256m -Xms128m -Xmx564m -Djira.home=d:\projects\Agilos\zendesk-jira-plugin\target/jira-home</jvmArgs>
                  <startService>false</startService>
                  <wait>false</wait>
                </container>
                <service>
                  <removeJarFileRegexes />
                  <installThisArtifact>false</installThisArtifact>
                  <bundledPlugin>false</bundledPlugin>
                  <applicationDependencies>
                    <pluginDependency>
                      <groupId>com.atlassian.confluence.plugin</groupId>
                      <artifactId>func-test</artifactId>
                      <version>1.4.1</version>
                    </pluginDependency>
                  </applicationDependencies>
                  <configDirectory>d:\projects\Agilos\zendesk-jira-plugin\target/confluence/confluence-config</configDirectory>
                  <webappDirectory>d:\projects\Agilos\zendesk-jira-plugin\target/confluence/confluence-webapp</webappDirectory>
                </service>
              </configuration>
            </execution>
            <execution>
              <id>start-jira</id>
              <phase>pre-integration-test</phase>
              <goals>
                <goal>start-jira</goal>
              </goals>
              <configuration>
                <version>3.13.2</version>
                <testResourcesVersion>3.13.2</testResourcesVersion>
                <container>
                  <containerId>tomcat5x</containerId>
                  <installerUrl>https://m2proxy.atlassian.com/repository/public/org/apache/tomcat/apache-tomcat/5.5.23/apache-tomcat-5.5.23-jdk14.zip</installerUrl>
                  <containerHome>d:\projects\Agilos\zendesk-jira-plugin\target/jira/tomcat5x</containerHome>
                  <outputLog>d:\projects\Agilos\zendesk-jira-plugin\target/jira/output.log</outputLog>
                  <httpPort>1990</httpPort>
                  <controlPort>9900</controlPort>
                  <context>jira</context>
                  <jvmArgs>-XX:MaxPermSize=256m -Xms128m -Xmx564m -Djira.home=d:\projects\Agilos\zendesk-jira-plugin\target/jira-home</jvmArgs>
                  <startService>true</startService>
                  <wait />
                </container>
                <service>
                  <removeJarFileRegexes />
                  <installThisArtifact>true</installThisArtifact>
                  <configDirectory>d:\projects\Agilos\zendesk-jira-plugin\target/jira/jira-config</configDirectory>
                  <webappDirectory>d:\projects\Agilos\zendesk-jira-plugin\target/jira/jira-webapp</webappDirectory>
                </service>
              </configuration>
            </execution>
            <execution>
              <id>start-bamboo</id>
              <phase>pre-integration-test</phase>
              <goals>
                <goal>start-bamboo</goal>
              </goals>
              <configuration>
                <version>2.0</version>
                <testResourcesVersion>2.0</testResourcesVersion>
                <container>
                  <containerId>tomcat5x</containerId>
                  <installerUrl>https://m2proxy.atlassian.com/repository/public/org/apache/tomcat/apache-tomcat/5.5.23/apache-tomcat-5.5.23-jdk14.zip</installerUrl>
                  <containerHome>d:\projects\Agilos\zendesk-jira-plugin\target/bamboo/tomcat5x</containerHome>
                  <outputLog>d:\projects\Agilos\zendesk-jira-plugin\target/bamboo/output.log</outputLog>
                  <httpPort>8083</httpPort>
                  <controlPort>9902</controlPort>
                  <context>bamboo</context>
                  <jvmArgs>-XX:MaxPermSize=256m -Xms128m -Xmx564m -Djira.home=d:\projects\Agilos\zendesk-jira-plugin\target/jira-home</jvmArgs>
                  <startService>false</startService>
                  <wait>${bamboo.wait}</wait>
                </container>
                <service>
                  <removeJarFileRegexes />
                  <installThisArtifact>false</installThisArtifact>
                  <configDirectory>d:\projects\Agilos\zendesk-jira-plugin\target/bamboo/bamboo-config</configDirectory>
                  <webappDirectory>d:\projects\Agilos\zendesk-jira-plugin\target/bamboo/bamboo-webapp</webappDirectory>
                </service>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.4.3</version>
          <executions>
            <execution>
              <id>acceptance_tests</id>
              <phase>integration-test</phase>
              <goals>
                <goal>test</goal>
              </goals>
              <configuration>
                <skip>${maven.test.skip}</skip>
                <excludes>
                  <exclude>none</exclude>
                  <exclude>**/Abstract*</exclude>
                  <exclude>**/Mock*</exclude>
                  <exclude>**/*$*</exclude>
                </excludes>
                <includes>
                  <include>it/**/*java</include>
                </includes>
              </configuration>
            </execution>
          </executions>
          <configuration>
            <skip>${maven.test.skip}</skip>
            <excludes>
              <exclude>it/**/*</exclude>
              <exclude>**/Abstract*</exclude>
              <exclude>**/Mock*</exclude>
              <exclude>**/*$*</exclude>
            </excludes>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.1-alpha-1</version>
        </plugin>
        <plugin>
          <artifactId>maven-remote-resources-plugin</artifactId>
          <version>1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-repository-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-scm-plugin</artifactId>
          <version>1.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-idea-plugin</artifactId>
          <version>2.1-atlassian</version>
          <configuration>
            <jdkName>1.4</jdkName>
            <jdkLevel>1.4</jdkLevel>
            <dependenciesAsLibraries>true</dependenciesAsLibraries>
            <wildcardResourcePatterns>?*.properties;?*.xml;?*.xsl;?*.html;?*.dtd;?*.xsd;?*.tld;?*.gif;?*.png;?*.jpeg;?*.jpg;?*.vm;?*.css;?*.js;?*.zip;?*.ttf</wildcardResourcePatterns>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>2.2</version>
          <executions>
            <execution>
              <goals>
                <goal>clean</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-jxr-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-report-plugin</artifactId>
          <version>2.4.3</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>1.2</version>
          <configuration>
            <xmlOutput>true</xmlOutput>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>javancss-maven-plugin</artifactId>
          <version>2.0-beta-2</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jdepend-maven-plugin</artifactId>
          <version>2.0-beta-2</version>
        </plugin>
        <plugin>
          <groupId>com.atlassian.maven.plugins</groupId>
          <artifactId>maven-clover2-plugin</artifactId>
          <version>2.4.2</version>
          <configuration>
            <jdk>1.4</jdk>
            <licenseLocation>C:\Users\mikis/.m2/clover.license</licenseLocation>
            <generateXml>true</generateXml>
            <generatePdf>true</generatePdf>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <groupId>com.atlassian.maven.plugins</groupId>
          <artifactId>atlassian-pdk</artifactId>
          <version>2.1.5</version>
          <configuration>
            <extractDependencies>true</extractDependencies>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.atlassian.maven.plugins</groupId>
        <artifactId>atlassian-pdk</artifactId>
        <version>2.1.5</version>
        <extensions>true</extensions>
        <configuration>
          <extractDependencies>true</extractDependencies>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <id>generate-integration-test-config</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <touch file="d:\projects\Agilos\zendesk-jira-plugin\target/test-classes/localtest.properties" mkdirs="true" />
                <condition value="" property="jira.context">
                  <equals arg2="" arg1="jira" trim="true" />
                </condition>
                <condition value="/jira" property="jira.context">
                  <not>
                    <equals arg2="" arg1="jira" trim="true" />
                  </not>
                </condition>
                <taskdef name="propertyfile" classname="org.apache.tools.ant.taskdefs.optional.PropertyFile" classpathref="maven.plugin.classpath" />
                <propertyfile file="d:\projects\Agilos\zendesk-jira-plugin\target/test-classes/localtest.properties" comment="JIRA plugin functional test configuration file">
                  <entry value="http" key="jira.protocol" />
                  <entry value="localhost" key="jira.host" />
                  <entry value="${jira.context}" key="jira.context" />
                  <entry value="d:\projects\Agilos\zendesk-jira-plugin\target/test-tmp/" key="jira.tmp" />
                  <entry value="d:/projects/Agilos/zendesk-jira-plugin/src/test/xml/" key="jira.xml.data.location" />
                  <entry value="1990" key="jira.port" />
                  <entry value="enterprise" key="jira.edition" />
                  <entry value="d:\projects\Agilos\zendesk-jira-plugin\target/jira-home" key="jira.home" />
                </propertyfile>
              </tasks>
            </configuration>
          </execution>
          <execution>
            <id>pre-integration-test-user-ant-tasks</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>post-integration-test-user-ant-tasks</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>ant</groupId>
            <artifactId>ant-nodeps</artifactId>
            <version>1.6.5</version>
            <scope>compile</scope>
          </dependency>
          <dependency>
            <groupId>ant</groupId>
            <artifactId>ant-optional</artifactId>
            <version>1.5.2</version>
            <scope>compile</scope>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>com.atlassian.maven.plugins.testharness</groupId>
        <artifactId>atlassian-test-harness</artifactId>
        <version>0.9</version>
        <executions>
          <execution>
            <id>start-fisheye</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start-fisheye</goal>
            </goals>
            <configuration>
              <svnUrl>d:\projects\Agilos\zendesk-jira-plugin\target/fisheye</svnUrl>
              <version>1.2.0</version>
              <container>
                <containerId>tomcat5x</containerId>
                <installerUrl>https://m2proxy.atlassian.com/repository/public/org/apache/tomcat/apache-tomcat/5.5.23/apache-tomcat-5.5.23-jdk14.zip</installerUrl>
                <containerHome>d:\projects\Agilos\zendesk-jira-plugin\target/fisheye/tomcat5x</containerHome>
                <outputLog>d:\projects\Agilos\zendesk-jira-plugin\target/fisheye/output.log</outputLog>
                <httpPort>8082</httpPort>
                <controlPort>9901</controlPort>
                <context>fisheye</context>
                <jvmArgs>-XX:MaxPermSize=256m -Xms128m -Xmx564m -Djira.home=d:\projects\Agilos\zendesk-jira-plugin\target/jira-home</jvmArgs>
                <startService>false</startService>
              </container>
              <service>
                <removeJarFileRegexes />
                <installThisArtifact>false</installThisArtifact>
                <webappDirectory>d:\projects\Agilos\zendesk-jira-plugin\target/fisheye/fisheye-webapp</webappDirectory>
              </service>
            </configuration>
          </execution>
          <execution>
            <id>start-confluence</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start-confluence</goal>
            </goals>
            <configuration>
              <version>2.9</version>
              <testResourcesVersion>2.9</testResourcesVersion>
              <container>
                <containerId>tomcat5x</containerId>
                <installerUrl>https://m2proxy.atlassian.com/repository/public/org/apache/tomcat/apache-tomcat/5.5.23/apache-tomcat-5.5.23-jdk14.zip</installerUrl>
                <containerHome>d:\projects\Agilos\zendesk-jira-plugin\target/confluence/tomcat5x</containerHome>
                <outputLog>d:\projects\Agilos\zendesk-jira-plugin\target/confluence/output.log</outputLog>
                <httpPort>8080</httpPort>
                <controlPort>9899</controlPort>
                <context>confluence</context>
                <jvmArgs>-XX:MaxPermSize=256m -Xms128m -Xmx564m -Djira.home=d:\projects\Agilos\zendesk-jira-plugin\target/jira-home</jvmArgs>
                <startService>false</startService>
                <wait>false</wait>
              </container>
              <service>
                <removeJarFileRegexes />
                <installThisArtifact>false</installThisArtifact>
                <bundledPlugin>false</bundledPlugin>
                <applicationDependencies>
                  <pluginDependency>
                    <groupId>com.atlassian.confluence.plugin</groupId>
                    <artifactId>func-test</artifactId>
                    <version>1.4.1</version>
                  </pluginDependency>
                </applicationDependencies>
                <configDirectory>d:\projects\Agilos\zendesk-jira-plugin\target/confluence/confluence-config</configDirectory>
                <webappDirectory>d:\projects\Agilos\zendesk-jira-plugin\target/confluence/confluence-webapp</webappDirectory>
              </service>
            </configuration>
          </execution>
          <execution>
            <id>start-jira</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start-jira</goal>
            </goals>
            <configuration>
              <version>3.13.2</version>
              <testResourcesVersion>3.13.2</testResourcesVersion>
              <container>
                <containerId>tomcat5x</containerId>
                <installerUrl>https://m2proxy.atlassian.com/repository/public/org/apache/tomcat/apache-tomcat/5.5.23/apache-tomcat-5.5.23-jdk14.zip</installerUrl>
                <containerHome>d:\projects\Agilos\zendesk-jira-plugin\target/jira/tomcat5x</containerHome>
                <outputLog>d:\projects\Agilos\zendesk-jira-plugin\target/jira/output.log</outputLog>
                <httpPort>1990</httpPort>
                <controlPort>9900</controlPort>
                <context>jira</context>
                <jvmArgs>-XX:MaxPermSize=256m -Xms128m -Xmx564m -Djira.home=d:\projects\Agilos\zendesk-jira-plugin\target/jira-home</jvmArgs>
                <startService>true</startService>
                <wait />
              </container>
              <service>
                <removeJarFileRegexes />
                <installThisArtifact>true</installThisArtifact>
                <configDirectory>d:\projects\Agilos\zendesk-jira-plugin\target/jira/jira-config</configDirectory>
                <webappDirectory>d:\projects\Agilos\zendesk-jira-plugin\target/jira/jira-webapp</webappDirectory>
              </service>
            </configuration>
          </execution>
          <execution>
            <id>start-bamboo</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start-bamboo</goal>
            </goals>
            <configuration>
              <version>2.0</version>
              <testResourcesVersion>2.0</testResourcesVersion>
              <container>
                <containerId>tomcat5x</containerId>
                <installerUrl>https://m2proxy.atlassian.com/repository/public/org/apache/tomcat/apache-tomcat/5.5.23/apache-tomcat-5.5.23-jdk14.zip</installerUrl>
                <containerHome>d:\projects\Agilos\zendesk-jira-plugin\target/bamboo/tomcat5x</containerHome>
                <outputLog>d:\projects\Agilos\zendesk-jira-plugin\target/bamboo/output.log</outputLog>
                <httpPort>8083</httpPort>
                <controlPort>9902</controlPort>
                <context>bamboo</context>
                <jvmArgs>-XX:MaxPermSize=256m -Xms128m -Xmx564m -Djira.home=d:\projects\Agilos\zendesk-jira-plugin\target/jira-home</jvmArgs>
                <startService>false</startService>
                <wait>${bamboo.wait}</wait>
              </container>
              <service>
                <removeJarFileRegexes />
                <installThisArtifact>false</installThisArtifact>
                <configDirectory>d:\projects\Agilos\zendesk-jira-plugin\target/bamboo/bamboo-config</configDirectory>
                <webappDirectory>d:\projects\Agilos\zendesk-jira-plugin\target/bamboo/bamboo-webapp</webappDirectory>
              </service>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>unit-test-compile</id>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <compilerVersion>1.6</compilerVersion>
          <source>1.5</source>
          <target>1.5</target>
          <debug>true</debug>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <optimize>false</optimize>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.atlassian.maven.plugins</groupId>
        <artifactId>maven-clover2-plugin</artifactId>
        <version>2.4.2</version>
        <configuration>
          <targetPercentage>50%</targetPercentage>
          <generateHistorical>true</generateHistorical>
          <licenseLocation>d:\projects\Agilos\zendesk-jira-plugin/clover.license</licenseLocation>
          <historyDir>C:\Users\mikis/history/${project.artifact}</historyDir>
          <jdk>1.4</jdk>
          <generateXml>true</generateXml>
          <generatePdf>true</generatePdf>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>axistools-maven-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
            <configuration>
              <urls>
                <url>http://192.168.0.100:8080/rpc/soap/jirasoapservice-v2?wsdl</url>
                <url>http://192.168.0.100:8080/rpc/soap/agilossoapservice-v1?wsdl</url>
              </urls>
              <packageSpace>org.agilos.jira.soapclient</packageSpace>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <phase>install</phase>
            <goals>
              <goal>jar</goal>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.0.4</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>install</phase>
            <goals>
              <goal>jar</goal>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-help-plugin</artifactId>
        <version>2.1</version>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>regression-integration-test</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <suiteXmlFiles>
                <suiteXmlFile>src/test/resources/regression_integration_test.xml</suiteXmlFile>
              </suiteXmlFiles>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>regression-test</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <suiteXmlFiles>
                <suiteXmlFile>src/test/resources/regression_test.xml</suiteXmlFile>
              </suiteXmlFiles>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>deploy2test</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>deploy-to-testserver</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <tasks>
                    <scp todir="bamboo@192.168.0.100:~/deploy" file="target/zendesk-jira-plugin-1.0-SNAPSHOT.jar" password="bamboo2997" />
                    <sshexec username="bamboo" host="192.168.0.100" command="~/deployjira.sh" password="bamboo2997" />
                  </tasks>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>localtest</id>
      <properties>
        <zendesk.jira.url>http://localhost:1990/jira</zendesk.jira.url>
      </properties>
    </profile>
  </profiles>
  <distributionManagement>
    <repository>
      <id>agilos.org</id>
      <name>Agilos Repo</name>
      <url>scp://agilos.org/var/www/repo</url>
    </repository>
    <snapshotRepository>
      <id>agilos.org</id>
      <name>Agilos Snapshot Repo</name>
      <url>scp://agilos.org/var/www/repo-snapshot</url>
    </snapshotRepository>
    <site>
      <id>agilos.org</id>
      <url>scp://agilos.org/var/www/maven/zendesk/1.0-SNAPSHOT</url>
    </site>
  </distributionManagement>
  <repositories>
    <repository>
      <id>maven-restlet</id>
      <name>Public online Restlet repository</name>
      <url>http://maven.restlet.org</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Maven Plugin Repository</name>
      <url>http://repo1.maven.org/maven2</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>5.8</version>
      <classifier>jdk15</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>atlassian</groupId>
      <artifactId>atlassian-jira-rpc-plugin</artifactId>
      <version>3.13.1-1</version>
    </dependency>
    <dependency>
      <groupId>org.restlet</groupId>
      <artifactId>org.restlet</artifactId>
      <version>1.2-M2</version>
    </dependency>
    <dependency>
      <groupId>com.atlassian.jira</groupId>
      <artifactId>atlassian-jira</artifactId>
      <version>3.13.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.atlassian.jira</groupId>
      <artifactId>jira-func-tests</artifactId>
      <version>3.13.2</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <reporting>
    <outputDirectory>d:\projects\Agilos\zendesk-jira-plugin\target/site</outputDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.4.3</version>
      </plugin>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.2</version>
      </plugin>
      <plugin>
        <groupId>com.atlassian.maven.plugins</groupId>
        <artifactId>maven-clover2-plugin</artifactId>
        <version>2.4.2</version>
        <configuration>
          <jdk>1.4</jdk>
          <licenseLocation>C:\Users\mikis/.m2/clover.license</licenseLocation>
          <generateXml>true</generateXml>
          <generatePdf>true</generatePdf>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>1.1.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.0.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-changes-plugin</artifactId>
        <version>2.0-beta-3</version>
      </plugin>
    </plugins>
  </reporting>
  <properties>
    <atlassian.product.context>jira</atlassian.product.context>
    <atlassian.product.data.version>3.13.2</atlassian.product.data.version>
    <atlassian.product.test-lib.exports.path>d:\projects\Agilos\zendesk-jira-plugin/src/test/xml/</atlassian.product.test-lib.exports.path>
    <atlassian.product.test-lib.version>3.13.2</atlassian.product.test-lib.version>
    <atlassian.product.url>http://localhost:1990/jira</atlassian.product.url>
    <atlassian.product.version>3.13.2</atlassian.product.version>
    <atlassian.test.harness.version>0.9</atlassian.test.harness.version>
    <bamboo.context.path>bamboo</bamboo.context.path>
    <bamboo.data.version>2.0</bamboo.data.version>
    <bamboo.http.port>8083</bamboo.http.port>
    <bamboo.jars.to.remove.regex.list />
    <bamboo.plugin.install>false</bamboo.plugin.install>
    <bamboo.rmi.port>9902</bamboo.rmi.port>
    <bamboo.start>false</bamboo.start>
    <bamboo.version>2.0</bamboo.version>
    <base.webapp.directory>d:\projects\Agilos\zendesk-jira-plugin\target</base.webapp.directory>
    <cargo.wait />
    <clover.Version>2.4.2</clover.Version>
    <clover.licenseLocation>C:\Users\mikis/.m2/clover.license</clover.licenseLocation>
    <confluence.context.path>confluence</confluence.context.path>
    <confluence.data.version>2.9</confluence.data.version>
    <confluence.http.port>8080</confluence.http.port>
    <confluence.jars.to.remove.regex.list />
    <confluence.plugin.bundled>false</confluence.plugin.bundled>
    <confluence.plugin.install>false</confluence.plugin.install>
    <confluence.rmi.port>9899</confluence.rmi.port>
    <confluence.start>false</confluence.start>
    <confluence.test-lib.version>1.4.1</confluence.test-lib.version>
    <confluence.version>2.9</confluence.version>
    <confluence.wait>false</confluence.wait>
    <downloadJavadocs>true</downloadJavadocs>
    <downloadSources>true</downloadSources>
    <fisheye.context.path>fisheye</fisheye.context.path>
    <fisheye.http.port>8082</fisheye.http.port>
    <fisheye.jars.to.remove.regex.list />
    <fisheye.plugin.install>false</fisheye.plugin.install>
    <fisheye.rmi.port>9901</fisheye.rmi.port>
    <fisheye.start>false</fisheye.start>
    <fisheye.version>1.2.0</fisheye.version>
    <http.port>1990</http.port>
    <jdkLevel>1.4</jdkLevel>
    <jira.context.path>jira</jira.context.path>
    <jira.data.version>3.13.2</jira.data.version>
    <jira.http.port>1990</jira.http.port>
    <jira.jars.to.remove.regex.list />
    <jira.plugin.install>true</jira.plugin.install>
    <jira.rmi.port>9900</jira.rmi.port>
    <jira.start>true</jira.start>
    <jira.test-lib.exports.path>d:\projects\Agilos\zendesk-jira-plugin\src\test\xml\</jira.test-lib.exports.path>
    <jira.test-lib.version>3.13.2</jira.test-lib.version>
    <jira.version>3.13.2</jira.version>
    <jira.wait />
    <jvmargs>-XX:MaxPermSize=256m -Xms128m -Xmx564m -Djira.home=d:\projects\Agilos\zendesk-jira-plugin\target/jira-home</jvmargs>
    <jvmargs.debug.bamboo />
    <jvmargs.debug.confluence />
    <jvmargs.debug.fisheye />
    <jvmargs.debug.jira />
    <maven.test.it.skip>${maven.test.skip}</maven.test.it.skip>
    <maven.test.unit.skip>${maven.test.skip}</maven.test.unit.skip>
    <requireJavaVersion>1.4.0</requireJavaVersion>
    <rmi.port>9900</rmi.port>
    <tomcat.installer.url>https://m2proxy.atlassian.com/repository/public/org/apache/tomcat/apache-tomcat/5.5.23/apache-tomcat-5.5.23-jdk14.zip</tomcat.installer.url>
    <zendesk.jira.login.name>mikis</zendesk.jira.login.name>
    <zendesk.jira.login.password>Zentril.2</zendesk.jira.login.password>
    <zendesk.jira.url>http://192.168.0.100:8080"</zendesk.jira.url>
  </properties>
</project>

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESSFUL
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2 seconds
[INFO] Finished at: Fri May 01 14:44:05 CEST 2009
[INFO] Final Memory: 16M/127M
[INFO] ------------------------------------------------------------------------
