<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.agilos</groupId>
	<artifactId>zendesk-jira-plugin</artifactId>
	<version>1.4.0.6-SNAPSHOT</version>

	<organization>
		<name>Agilos</name>
		<url>http://agilos.org</url>
	</organization>

	<name>Zendesk JIRA plugin</name>
	<description>Plugin for JIRA providing Zendesk integration</description>
	<url>http://agilos.org/display/zen/ZenDesk+JIRA+plugin</url>



	<licenses>
		<license>
			<name>Apache License V2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git:://github.com/zendesk/zendesk-jira-plugin.git/</connection>
		<developerConnection>scm:git:git@github.com:zendesk/zendesk-jira-plugin.git/</developerConnection>
		<url>http://github.com/zendesk/zendesk-jira-plugin.git/</url>
	</scm>

	<issueManagement>
		<system>JIRA</system>
		<url>http://jira.agilos.org/browse/ZEN</url>
	</issueManagement>

	<ciManagement>
		<system>bamboo</system>
		<url>http://bamboo.agilos.org/browse/ZEN</url>
	</ciManagement>

	<developers>
		<developer>
			<name>Mikis Seth Sørensen</name>
			<organization>Agilis Software ApS</organization>
			<organizationUrl>http://agilis-software.dk</organizationUrl>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>com.atlassian.jira</groupId>
			<artifactId>atlassian-jira</artifactId>
			<version>${jira.version}</version>
			<scope>provided</scope>
		</dependency>
		<!--dependency> <groupId>com.atlassian.jira</groupId> <artifactId>jira-func-tests</artifactId> 
			<version>${jira.version}</version> <scope>test</scope> </dependency -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.0.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.jira.plugins</groupId>
			<artifactId>atlassian-jira-rpc-plugin</artifactId>
			<version>${jira.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.restlet</groupId>
			<artifactId>org.restlet.ext.fileupload</artifactId>
			<version>1.2-M2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.restlet</groupId>
			<artifactId>org.restlet</artifactId>
			<version>2.0-M3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium</artifactId>
			<version>2.0a7</version>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>agilos.org</id>
			<name>Agilos Repo</name>
			<url>http://nexus.agilos.org/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>agilos.org</id>
			<name>Agilos Snapshot Repo</name>
			<url>http://nexus.agilos.org/content/repositories/snapshots/</url>
		</snapshotRepository>
		<site>
			<id>agilos.org</id>
			<name>Agilos Site Repository</name>
			<url>dav:http://nexus.agilos.org/content/sites/site/zendesk/${project.version}</url>
		</site>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemProperties>
						<property>
							<name>jira.deploy.version</name>
							<value>${jira.deploy.version}</value>
						</property>
						<property>
							<name>test.server.properties</name>
							<value>test-jira-${jira.deploy.version}.properties</value>
						</property>
						<property>
							<name>jiraserver.deploy.dir</name>
							<value>${jira.install}/JIRA-${jira.deploy.version}/</value>
						</property>
					</systemProperties>
					<skip>${maven.test.unit.skip}</skip>
					<excludes>
						<exclude>it/**/*</exclude>
					</excludes>
					<excludedGroups>${jira.test.exclude.groups}</excludedGroups>
				</configuration>
				<executions>
					<execution>
						<id>acceptance_tests</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>${maven.test.it.skip}</skip>
							<excludes>
								<exclude>none</exclude>
							</excludes>
							<includes>
								<include>it/**/*java</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>axistools-maven-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<!--phase>generate-test-resources</phase -->
						<goals>
							<goal>wsdl2java</goal>
						</goals>
						<configuration>
							<sourceDirectory>src/test/wsdl</sourceDirectory>
							<packageSpace>org.agilos.jira.soapclient</packageSpace>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>install</phase>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>install</phase>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>Deploy to test JIRA</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<exec executable="bash" dir="${jira.install}/JIRA-${jira.version}">
									<arg line="${jira.install}/shutdown-jiras.sh ${jira.install}" />
								</exec>
								<delete>
									<fileset
										dir="${jira.install}/JIRA-${jira.deploy.version}/atlassian-jira/WEB-INF/lib"
										includes="zendesk-jira-plugin-*.jar" />
								</delete>
								<copy
									file="${project.build.directory}/zendesk-jira-plugin-${project.version}.jar"
									tofile="${jira.install}/JIRA-${jira.deploy.version}/atlassian-jira/WEB-INF/lib/zendesk-jira-plugin-${project.version}.jar" />
								<exec os="Windows Vista"
									executable="${jira.install}/JIRA-${jira.deploy.version}/bin/startup.bat"
									dir="${jira.install}/JIRA-${jira.deploy.version}" spawn="true" />
								<exec os="Linux"
									executable="${jira.install}/JIRA-${jira.deploy.version}/bin/startup.sh"
									dir="${jira.install}/JIRA-${jira.deploy.version}" spawn="true" />
								<sleep seconds="30" />
							</tasks>
						</configuration>
					</execution>
					<execution>
						<id>Move Axis files to test-classes</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<move
									file="${project.build.directory}/classes/org/agilos/jira/soapclient"
									toDir="${project.build.directory}/test-classes/org/agilos/jira/" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!--plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>selenium-maven-plugin</artifactId> 
				<version>1.1</version> <executions> <execution> <phase>pre-integration-test</phase> 
				<goals> <goal>start-server</goal> </goals> <configuration> <background>true</background> 
				</configuration> </execution> </executions> </plugin -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<filters>
						<filter>src/main/resources/atlassian-plugin.xml</filter>
					</filters>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.nuiton</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-licenses</id>
						<goals>
							<goal>update-project-license</goal>
							<goal>add-third-party</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<licenseName>apache_v2</licenseName>
				</configuration>
			</plugin>
		</plugins>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</testResource>
		</testResources>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.0</version>
				</plugin>
				<plugin>
					<groupId>org.nuiton</groupId>
					<artifactId>maven-license-plugin</artifactId>
					<version>3.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<configuration>
					<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
					<linkJavadoc>true</linkJavadoc>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<linkXref>true</linkXref>
					<targetJdk>1.5</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<configuration>
					<xmlOutput>true</xmlOutput>
					<effort>Max</effort>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>dashboard-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Default build configuration depending on JIRA version, may be overridden 
			by profile settings in profiles.xml -->
		<jira.version>4.3.2</jira.version>
		<jira.deploy.version>4.3.2</jira.deploy.version>
		<!-- Disable Atlassian PDK integrationstest JIRA startup -->
		<jira.plugin.install>false</jira.plugin.install>
		<jira.start>false</jira.start>
		<maven.test.it.skip>false</maven.test.it.skip>
		<maven.test.unit.skip>true</maven.test.unit.skip>
	</properties>
</project>
