<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.atlassian.jira.plugins</groupId>
		<artifactId>jira-plugin-base</artifactId>
		<version>18</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.agilos</groupId>
	<artifactId>zendesk-jira-plugin</artifactId>
	<version>1.3-SNAPSHOT</version>

	<organization>
		<name>Agilos</name>
		<url>http://agilos.org</url>
	</organization>

	<name>Zendesk JIRA plugin</name>
	<description>Plugin for JIRA providing Zendesk integration</description>
	<url>http://agilos.org/display/zen/ZenDesk+JIRA+plugin</url>

	<licenses>
		<license>
			<name>Apache License V2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/zendesk/zendesk-jira-plugin.git/</connection>
		<developerConnection>scm:git:git@github.com:zendesk/zendesk-jira-plugin.git/</developerConnection>
		<url>http://github.com/zendesk/zendesk-jira-plugin.git/</url>
	</scm>

	<issueManagement>
		<system>JIRA</system>
		<url>http://jira.agilos.org/browse/ZEN</url>
	</issueManagement>

	<developers>
		<developer>
			<name>Mikis Seth Sørensen</name>
			<organization>Agilis Software ApS</organization>
			<organizationUrl>http://agilis-software.dk</organizationUrl>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>5.10</version>
			<scope>test</scope>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>com.atlassian.jira.plugins</groupId>
			<artifactId>atlassian-jira-rpc-plugin</artifactId>
			<version>4.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.restlet</groupId>
			<artifactId>org.restlet</artifactId>
			<version>1.2-M2</version>
		</dependency>
		<dependency>
			<groupId>org.restlet</groupId>
			<artifactId>org.restlet.ext.ssl</artifactId>
			<version>1.2-M2</version>
		</dependency>
		<dependency>
			<groupId>com.cenqua.clover</groupId>
			<artifactId>clover</artifactId>
			<version>2.4.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>com.noelios.restlet</groupId>
			<artifactId>com.noelios.restlet</artifactId>
			<version>1.1.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.restlet</groupId>
			<artifactId>org.restlet.ext.fileupload</artifactId>
			<version>1.2-M2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>agilos.org</id>
			<name>Agilos Repo</name>
			<url>scp://agilos.org/var/www/maven/repo</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>agilos.org</id>
			<name>Agilos Snapshot Repo</name>
			<url>scp://agilos.org/var/www/maven/repo-snapshot</url>
		</snapshotRepository>
		<site>
			<id>agilos.org</id>
			<url>scp://agilos.org/var/www/maven/sites/zendesk/${project.version}</url>
		</site>
	</distributionManagement>

	<profiles>
		<profile>
			<id>deploy2test</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>deploy-to-testserver</id>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<scp file="target/zendesk-jira-plugin-${project.version}.jar"
											todir="jira@${test-jira}:~/deploy" password="jira2997" trust="true" />
										<sshexec host="${test-jira}" username="jira" password="jira2997"
											command="~/jira-test.sh deploy ${jira.deploy.version}" trust="true" />
									</tasks>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>ant</groupId>
								<artifactId>ant-jsch</artifactId>
								<version>1.6.5</version>
							</dependency>
							<dependency>
								<groupId>com.jcraft</groupId>
								<artifactId>jsch</artifactId>
								<version>0.1.42</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>RELEASE</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<debug>true</debug>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<optimize>false</optimize>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-clover2-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<targetPercentage>80%</targetPercentage>
					<generateHistorical>true</generateHistorical>
					<licenseLocation>${basedir}/clover.license</licenseLocation>
					<historyDir>${user.home}/history/${project.artifact}</historyDir>
					<jdk>1.5</jdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>axistools-maven-plugin</artifactId>
				<executions>
					<execution>
						<!--phase>generate-test-resources</phase-->
						<goals>
							<goal>wsdl2java</goal>
						</goals>
						<configuration>
						    <sourceDirectory>src/test/wsdl</sourceDirectory>
							<packageSpace>org.agilos.jira.soapclient</packageSpace>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>install</phase>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>install</phase>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1-atlassian-2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemProperties>
						<property>
							<name>jira.version</name>
							<value>${jira.version}</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<includes>
					<include>*.properties</include>
				</includes>
			</testResource>
		</testResources>
	</build>
	<repositories>
		<repository>
			<id>maven-restlet</id>
			<name>Public online Restlet repository</name>
			<url>http://maven.restlet.org</url>
		</repository>
	</repositories>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jira.test-lib.exports.path>src/test/xml/</jira.test-lib.exports.path>
		<atlassian.pdk.server.url>http://localhost:1990/jira/</atlassian.pdk.server.url>
		<atlassian.pdk.server.username>admin</atlassian.pdk.server.username>
		<atlassian.pdk.server.password>admin</atlassian.pdk.server.password>
		<!--
			Default build configuration depending on JIRA version, may be
			overridden by profile settings in profiles.xml
		-->
		<atlassian.product.version>4.0</atlassian.product.version>
		<atlassian.product.data.version>4.0</atlassian.product.data.version>
		<jira.version>4.0</jira.version>
		<jira.data.version>4.0</jira.data.version>
		<jira.deploy.version>4.0</jira.deploy.version>
		<jira.wsdl.location>http://192.168.0.103:8181/rpc/soap</jira.wsdl.location>
	</properties>
</project>