<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.agilos</groupId>
	<artifactId>zendesk-jira-plugin</artifactId>
	<version>1.3.2-SNAPSHOT</version>

	<organization>
		<name>Agilos</name>
		<url>http://agilos.org</url>
	</organization>

	<name>Zendesk JIRA plugin</name>
	<description>Plugin for JIRA providing Zendesk integration</description>
	<url>http://agilos.org/display/zen/ZenDesk+JIRA+plugin</url>

	<licenses>
		<license>
			<name>Apache License V2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/zendesk/zendesk-jira-plugin.git/</connection>
		<developerConnection>scm:git:git@github.com:zendesk/zendesk-jira-plugin.git/</developerConnection>
		<url>http://github.com/zendesk/zendesk-jira-plugin.git/</url>
	</scm>

	<issueManagement>
		<system>JIRA</system>
		<url>http://jira.agilos.org/browse/ZEN</url>
	</issueManagement>

	<ciManagement>
		<system>bamboo</system>
		<url>http://bamboo.agilos.org/browse/ZEN</url>
	</ciManagement>

	<developers>
		<developer>
			<name>Mikis Seth Sørensen</name>
			<organization>Agilis Software ApS</organization>
			<organizationUrl>http://agilis-software.dk</organizationUrl>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>com.atlassian.jira</groupId>
			<artifactId>atlassian-jira</artifactId>
			<version>${jira.version}</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-func-tests</artifactId>
            <version>${jira.version}</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>5.10</version>
			<scope>test</scope>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>com.atlassian.jira.plugins</groupId>
			<artifactId>atlassian-jira-rpc-plugin</artifactId>
			<version>4.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.restlet</groupId>
			<artifactId>org.restlet.ext.fileupload</artifactId>
			<version>1.2-M2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>1.5.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.noelios.restlet</groupId>
			<artifactId>com.noelios.restlet</artifactId>
			<version>1.1.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.restlet</groupId>
			<artifactId>org.restlet</artifactId>
			<version>1.2-M2</version>
		</dependency>
		<dependency>
			<groupId>org.restlet</groupId>
			<artifactId>org.restlet.ext.ssl</artifactId>
			<version>1.2-M2</version>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>agilos.org</id>
			<name>Agilos Repo</name>
			<url>scp://agilos.org/var/www/maven/repo</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>agilos.org</id>
			<name>Agilos Snapshot Repo</name>
			<url>scp://agilos.org/var/www/maven/repo-snapshot</url>
		</snapshotRepository>
		<site>
			<id>agilos.org</id>
			<url>scp://agilos.org/var/www/maven/sites/zendesk/${project.version}</url>
		</site>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemProperties>
						<property>
							<name>jira.version</name>
							<value>${jira.version}</value>
						</property>
						<property>
							<name>test.server.properties</name>
							<value>test-jira-${jira.version}.properties</value>
						</property>
					</systemProperties>
					<skip>${maven.test.unit.skip}</skip>
					<excludes>
						<exclude>it/**/*</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>acceptance_tests</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>${maven.test.it.skip}</skip>
							<excludes>							
                            	<exclude>none</exclude>                                
                            </excludes>
							<includes>
								<include>it/**/*java</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<!-- Explode dependent jars and include in distributable. JIRA doesn't support jars packed in jar. test and provided dependencies are excluded -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<excludeTransitive>true</excludeTransitive>
							<includeScope>runtime</includeScope>
							<excludeScope>provided</excludeScope>
							<outputDirectory>${project.build.directory}/classes</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>axistools-maven-plugin</artifactId>
				<executions>
					<execution>
						<!--phase>generate-test-resources</phase-->
						<goals>
							<goal>wsdl2java</goal>
						</goals>
						<configuration>
							<sourceDirectory>src/test/wsdl</sourceDirectory>
							<packageSpace>org.agilos.jira.soapclient</packageSpace>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>install</phase>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>install</phase>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<exec os="Windows Vista"
									executable="${jira.install}/JIRA-${jira.version}/bin/shutdown.bat"
									dir="${jira.install}/JIRA-${jira.version}" />
								<exec os="Linux"
									executable="${jira.install}/JIRA-${jira.version}/bin/shutdown.sh"
									dir="${jira.install}/JIRA-${jira.version}" />
								<sleep seconds="20" />
								<delete>
									<fileset
										dir="${jira.install}/JIRA-${jira.version}/atlassian-jira/WEB-INF/lib"
										includes="zendesk-jira-plugin-*.jar" />
								</delete>
								<copy
									file="${project.build.directory}/zendesk-jira-plugin-${project.version}.jar"
									tofile="${jira.install}/JIRA-${jira.version}/atlassian-jira/WEB-INF/lib/zendesk-jira-plugin-${project.version}.jar" />
								<exec os="Windows Vista"
									executable="${jira.install}/JIRA-${jira.version}/bin/startup.bat"
									dir="${jira.install}/JIRA-${jira.version}" spawn="true" />
								<exec os="Linux"
									executable="${jira.install}/JIRA-${jira.version}/bin/startup.sh"
									dir="${jira.install}/JIRA-${jira.version}" spawn="true" />
								<sleep seconds="30" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<filters>
						<filter>src/resources/atlassian-plugin.xml</filter>
					</filters>
				</configuration>
			</plugin>
		</plugins>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<includes>
					<include>*.properties</include>
				</includes>
			</testResource>
		</testResources>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>project-team</report>
							<report>cim</report>
							<report>issue-tracking</report>
							<report>license</report>
							<report>scm</report>
							<report>plugins</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
					<linkJavadoc>true</linkJavadoc>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<linkXref>true</linkXref>
					<targetJdk>1.5</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<configuration>
					<xmlOutput>true</xmlOutput>
					<effort>Max</effort>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>dashboard-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<fixVersionIds>10091</fixVersionIds>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<repositories>
		<repository>
			<id>maven-restlet</id>
			<name>Public online Restlet repository</name>
			<url>http://maven.restlet.org</url>
		</repository>
	</repositories>
	<profiles>
		<profile>
			<id>jira3</id>
			<properties>
				<jira.version>3.13.2</jira.version>
				<jira.data.version>3.13.2</jira.data.version>
				<jira.deploy.version>3.13.2</jira.deploy.version>
			</properties>
		</profile>
	</profiles>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!--
			Default build configuration depending on JIRA version, may be
			overridden by profile settings in profiles.xml
		-->
		<jira.version>4.0</jira.version>
		<jira.deploy.version>4.0</jira.deploy.version>
		<!-- Disable Atlassian PDK integrationstest JIRA startup -->
		<jira.plugin.install>false</jira.plugin.install>
		<jira.start>false</jira.start>
		<maven.test.it.skip>false</maven.test.it.skip>
		<maven.test.unit.skip>true</maven.test.unit.skip>
	</properties>
</project>