 -----
 Using https for Zendesk access
 -----
 
Install certificate
 
 * Download the certificate by accessing the Zendesk application with your browser and saving the certificate by right-clicking the lock icon in the adress bar. 
 Follow the steps specific to your browser from here to save the certificate.
 
 * Install the certificate in the users (the user running JIRA) keystore with the Java keytool.
 $JAVA_HOME/bin/keytool -import -file <certificate file> -trustcacerts -keystore $HOME/.keystore     
 
Configure the JIRA plugin

 * Goto the plugin configuration screen (see {{{configuration.html}Configuration}} for details), and specify the https url and the keystore password (if different from the default <changeit> value). 