 -----
 Using https for Zendesk access
 -----
 
Manually install certificate

 This is only required if the ssl certificate used isn't a globally accepted certificate (eg. not from a acknowlegded CA),

 The step to manually install the certificate are:
 
 * Download the certificate by accessing the Zendesk application with your browser and saving the certificate by right-clicking the lock icon in the address bar. 
 Follow the steps specific to your browser from here to save the certificate.
 
 *  
 Install the certificate in the default keystore with the Java keytool.
 $JAVA_HOME/bin/keytool -import -file <certificate file> -trustcacerts -keystore $JAVA_HOME/jre/lib/security/cacerts     
 
Configure the JIRA plugin

 * Goto the plugin configuration screen (see {{{configuration.html}Configuration}} for details), and specify the https url and the keystore password (if different from the default <changeit> value). 