 -----
 Zendesk plugin installation
 -----

Installation

 * Download the Zendesk-JIRA plugin from {{{http://downloads.agilos.org}downloads}}
 
 * Copy into $JIRA_HOME/atlassian-jira/WEB-INF/lib/
 
 * Install dependent jars (not necessary for JIRA 4):
   
  * Download the {{{http://mirrors.ibiblio.org/pub/mirrors/maven2/org/slf4j/jul-to-slf4j/1.5.6/jul-to-slf4j-1.5.6.jar}jul-to-slf4j-1.5.6 jar file}} into $JIRA_HOME/atlassian-jira/WEB-INF/lib/.
  
  * Download the {{{http://mirrors.ibiblio.org/pub/mirrors/maven2/org/slf4j/slf4j-log4j12/1.5.6/slf4j-log4j12-1.5.6.jar}slf4j-log4j12-1.5.6 jar file}} into $JIRA_HOME/atlassian-jira/WEB-INF/lib/.
  
  * Download the {{{http://mirrors.ibiblio.org/pub/mirrors/maven2/org/slf4j/slf4j-api/1.5.6/slf4j-api-1.5.6.jar}slf4j-api-1.5.6 jar file}} into $JIRA_HOME/atlassian-jira/WEB-INF/lib/.
  
 
 * Restart JIRA
 
 * Create a new Custom field of type <Text Field>_ for specifying the related Zendesk ticket. Ensure that the field is visible, 
 eg. go To > Administration > Custom Fields and select the "Screens" option for the ZendeskID custom field (if the fields isn't visible the Zendesk notifier will not detect the field setting). 
 
 * Add Zendesk notifier to listeners:
  
  * With a user with administrative permissions click on the <Administration> link in the top left corner.
  
  * Click on the <Listeners> link at the bottom left under the <System> category.
  
  * Add the ZendeskNotifier with class <org.agilos.jira.zendesk.ZendeskNotifier>.
  
  * Click <Add>.
  
 * See {{{configuration.html}Plugin configuration}} for further configuration. 